// @import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.ag-theme-balham .ag-row-odd { background: #deebf7!important; }
.dashboard-box{
  .ivu-select-dropdown{
  height: 80px!important;
  }
}